PORT=5000
MONGO_URI=mongodb://mongodb-server/todoapp
ACCESS_TOKEN_SECRET=weBfdbzbNINhDKFr2VbSMOP1rHmr1Jq0vyKm7EGyIFU=
REFRESH_TOKEN_SECRET=OJv7f6xMJ3JPKlZ9+GmBsIL6uI/pvw+uHdLIh2d5VJlCojb2YxzUQiBkzXnSRz2l6NkPVsxhA6bRyi5egaZjg==