PORT=5000
MONGO_URI=mongodb://mongodb-server/todoapp
JWT_ACCESS_SECRET=weBfdbzbNINhDKFr2VbSMOP1rHmr1Jq0vyKm7EGyIFU=
JWT_REFRESH_SECRET=OJv7f6xMJ3JPKlZ9+GmBsIL6uI/pvw+uHdLIh2d5VJlCojb2YxzUQiBkzXnSRz2l6NkPVsxhA6bRyi5egaZjg==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=aamuravyev28@gmail.com
SMTP_PASSWORD=szyx ykml szbn kjni
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200